class Solution {
    public int romanToInt(String s) {
        int value = 0;
        int i = 0;
        while(i < s.length()-1){
            if(s.charAt(i) == 'I'){
                if(s.charAt(i+1) == 'V'){
                    value += 4;
                    i+=2;
                } else if(s.charAt(i+1) == 'X'){
                    value += 9;
                    i+=2;
                } else{
                    value += 1;
                    i++;
                }
            } else if(s.charAt(i) == 'V'){
                value += 5;
                i++;
            } else if(s.charAt(i) == 'X'){
                if(s.charAt(i+1) == 'L'){
                    value += 40;
                    i+=2;
                } else if(s.charAt(i+1) == 'C'){
                    value += 90;
                    i+=2;
                } else{
                    value += 10;
                    i++;
                }
            } else if(s.charAt(i) == 'L'){
                value += 50;
                i++;
            } else if(s.charAt(i) == 'C'){
                if(s.charAt(i+1) == 'D'){
                    value += 400;
                    i+=2;
                } else if(s.charAt(i+1) == 'M'){
                    value += 900;
                    i+=2;
                } else{
                    value += 100;
                    i++;
                }
            } else if(s.charAt(i) == 'D'){
                value += 500;
                i++;
            } else if(s.charAt(i) == 'M'){
                value += 1000;
                i++;
            } else {
                value += 0;
                i++;
            }
        }

        if(i < s.length()){
            if(s.charAt(i) == 'I'){
                value += 1;
                    i++;
            } else if(s.charAt(i) == 'V'){
                value += 5;
                i++;
            } else if(s.charAt(i) == 'X'){
                value += 10;
                    i++;
            } else if(s.charAt(i) == 'L'){
                value += 50;
                i++;
            } else if(s.charAt(i) == 'C'){
                value += 100;
                    i++;
            } else if(s.charAt(i) == 'D'){
                value += 500;
                i++;
            } else if(s.charAt(i) == 'M'){
                value += 1000;
                i++;
            } else {
                value += 0;
                i++;
            }
        }

        return value;
    }
}
